//18

1、关关雎鸠，在河之洲，窈窕淑女，君子好逑。世界上最美的100情诗《诗经.国风.周南.关雎》

译：水鸟应和声声唱，成双在河滩。美丽贤德的好姑娘，正是我的好伴侣。

2、蒹葭苍苍，白露为霜。所谓伊人，在水一方。《诗经.国风.秦风.蒹葭》

译：初生芦苇青又青，白色露水凝结为霜。所恋的那个心上人，在水的另一边。

3、桃之夭夭，灼灼其华。《诗经.国风.周南.桃夭》

译：桃树繁茂，桃花灿烂。

4、巧笑倩兮，美目盼兮。《诗经.国风.卫风.硕人》

译：浅笑盈盈酒窝俏，黑白分明眼波妙。

5、知我者，谓我心忧;不知我者，谓我何求，悠悠苍天，此何人哉?《诗经.国风.王风.黍离》

译：知道我的人，说我心烦忧;不知道的，问我有何求。高高在上的老天，是谁害我如此(指离家出走)?

6、彼采萧兮，一日不见，如三秋兮。《诗经.国风.王风.采葛》

译：采蒿的姑娘，一天看不见，犹似三季长。

7、青青子衿，悠悠我心。《诗经.国风.郑风.子衿》

译：我怀恋着倩影，我心伤悲!

8、投我以木瓜，报之以琼琚。《诗经.国风.卫风.木瓜》

译：他送我木瓜，我就送他佩玉。

9、昔我往矣，杨柳依依。今我来思，雨雪霏霏。《诗经.小雅.采薇》

译：回想当初出征时，杨柳轻轻飘动。如今回家的途中，雪花纷纷飘落。

10、风雨如晦，鸡鸣不已。既见君子，云胡不喜?《诗经.国风.郑风.风雨》

译：风雨晦暗秋夜长，鸡鸣声不停息。看到你来这里，还有什么不高兴呢?

世界上最美的100情诗：不是他们会说话，也不是他们会做诗，全因用情至深，情真意切......

1、衣带渐宽终不悔，为伊消得人憔悴。柳永《凤栖梧》

2、死生契阔，与子成说。执子之手，与子偕老。佚名《诗经邶风击鼓》

3、两情若是久长时，又岂在朝朝暮暮。秦观《鹊桥仙》

4、相思相见知何日?此时此夜难为情。李白《三五七言》

5、有美人兮，见之不忘，一日不见兮，思之如狂。佚名《凤求凰琴歌》

6、这次我离开你，是风，是雨，是夜晚;你笑了笑，我摆一摆手，一条寂寞的路便展向两头了。郑愁予《赋别》

7、入我相思门，知我相思苦，长相思兮长相忆，短相思兮无穷极。李白《三五七言》

8、曾经沧海难为水，除却巫山不是云。元稹《离思五首其四》

9、君若扬路尘，妾若浊水泥，浮沈各异势，会合何时谐?曹植《明月上高楼》

10、凄凉别後两应同，最是不胜清怨月明中。世界上最美的100情诗纳兰性德《虞美人》

11、还君明珠双泪垂，恨不相逢未嫁时。张籍《节妇吟》

12、如何让你遇见我，在我最美丽的时刻。为这，我已在佛前求了五百年，求他让我们结一段尘缘。席慕蓉《一棵开花的树》

13、嗟余只影系人间，如何同生不同死?陈衡恪《题春绮遗像》

14、相思树底说相思，思郎恨郎郎不知。梁启超《台湾竹枝词》

15、自君之出矣，明镜暗不治。思君如流水，何有穷已时。徐干《室思》

16、相见争如不见，有情何似无情。司马光《西江月》

17、落红不是无情物，化作春泥更护花。龚自珍《己亥杂诗》

18、天不老，情难绝。心似双丝网，中有千千结。张先《千秋岁》

19、似此星辰非昨夜，为谁风露立中宵。黄景仁《绮怀诗二首其一》

20、直道相思了无益，未妨惆怅是清狂。李商隐《无题六首其三》

21、深知身在情长在，怅望江头江水声。李商隐《暮秋独游曲江》

22、人到情多情转薄，而今真个不多情。纳兰性德《摊破浣溪沙》

23、此情可待成追忆，只是当时已惘然。李商隐《锦瑟》

24、相思一夜情多少，地角天涯未是长。张仲素《燕子楼》

25、问世间，情是何物，直教生死相许。元好问《摸鱼儿二首其一》

26、身无彩凤双飞翼，心有灵犀一点通。李商隐《无题》

27、兽炉沈水烟，翠沼残花片，一行行写入相思传。张可久《塞鸿秋》

28、平生不会相思，才会相思，便害相思。徐再思《折桂令》

29、一寸相思千万绪，人间没箇安排处。李冠《蝶恋花》

30、十年生死两茫茫，不思量，自难忘，千里孤坟，无处话凄凉。苏轼《江城子》

31、今夕何夕，见此良人。佚名《诗经唐风绸缪》

32、天长地久有时尽，此恨绵绵无绝期。白居易《长恨歌》

33、在天愿作比翼鸟，在地愿为连理枝。白居易《长恨歌》

34、重叠泪痕缄锦字，人生只有情难死。文廷式《蝶恋花》

35、一个是阆苑仙葩，一个是美玉无瑕。若说没奇缘，今生偏又遇著他;若说有奇缘，如何心事终虚话?曹雪芹《枉凝眉》

36、春蚕到死丝方尽，蜡炬成灰泪始乾。李商隐《无题》

37、他生莫作有情痴，人间无地著相思。况周颐《减字浣溪沙》

38、尊前拟把归期说，未语春容先惨咽。欧阳修《玉楼春》

39、关关雎鸠，在河之洲。窈宨淑女，君子好逑。佚名《诗经周南关雎》

40、人生自是有情痴，此恨不关风与月。欧阳修《玉楼春》

41、此去经年，应是良辰好景虚设。便纵有，千种风情，更与何人说。柳永《雨霖铃》

42、只愿君心似我心，定不负相思意。李之仪《卜算子》

43、落花人独立，微雨燕双飞。晏几道《临江仙二首其二》

44、可怜无定河边骨，犹是春闺梦裏人。陈陶《陇西行》

45、千金纵买相如赋，脉脉此情谁诉。辛弃疾《摸鱼儿》

46、梧桐树，三更雨，不道离情正苦。一叶叶，一声声，空阶滴到明。温庭筠《更漏子三首其三》

47、结发为夫妻，恩爱两不疑。苏武《结发为夫妻》

48、寻好梦，梦难成。况谁知我此时情。枕前泪共帘前雨，隔箇窗儿滴到明。聂胜琼《鹧鸪天》

49、一场寂寞凭谁诉。算前言，总轻负。柳永《昼夜乐》

50、天长路远魂飞苦，梦魂不到关山难，长相思，摧心肝。《李白长相思二首其一》

51、不要因为也许会改变，就不肯说那句美丽的誓言，不要因为也许会分离，就不敢求一次倾心的相遇。席慕蓉《印记》

52、愿我如星君如月，夜夜流光相皎洁。范成大《车遥遥篇》

53、鱼沈雁杳天涯路，始信人间别离苦。戴叔伦《相思曲》

54、执手相看泪眼，竟无语凝噎。柳永《雨霖铃》

55、诚知此恨人人有，贫贱夫妻百事哀。元稹《遣悲怀三首其二》

56、换我心，为你心，始知相忆深。顾敻《诉衷情》

57、忆君心似西江水，日夜东流无歇时。鱼玄机《江陵愁望有寄》

58、春心莫共花争发，一寸相思一寸灰。李商隐《无题六首其六》

59、相思似海深，旧事如天远。乐婉《卜算子》

60、相恨不如潮有信，相思始觉海非深。白居易《浪淘沙》

61、玲珑骰子安红豆，入骨相思知不知。温庭筠《杨柳枝》

62、忍把千金酬一笑?毕竟相思，不似相逢好。邵瑞彭《蝶恋花》

63、天涯地角有穷时，只有相思无尽处。晏殊《玉楼春》

64、都道是金玉良缘，俺只念木石前盟。空对著，山中高士晶莹雪;终不忘，世外仙姝寂寞林。曹雪芹《终身误》

65、人如风後入江云，情似雨馀黏地絮。周邦彦《玉楼春》

66、滴不尽相思血泪抛红豆，开不完春柳春花满画楼。曹雪芹《红豆词》

67、泪眼问花花不语，乱红飞过秋千去。欧阳修《蝶恋花二首其一》

68、瘦影自怜秋水照，卿须怜我我怜卿。冯小青《怨》

69、锺情怕到相思路。盼长堤，草尽红心。动愁吟，碧落黄泉，两处难寻。朱彝尊《高阳台》

70、若问闲情都几许?一川烟草，满城风絮，梅子黄时雨。贺铸《横塘路》

71、多情只有春庭月，犹为离人照落花。张泌《寄人》

72、花红易衰似郎意，水流无限似侬愁。刘禹锡《竹枝词四首其二》

73、若有知音见采，不辞遍唱阳春。晏殊《山亭柳赠歌者》

74、明月楼高休独倚，酒入愁肠，化作相思泪。范仲淹《苏幕遮》

75、思君如明烛，煎心且衔泪。陈叔达《自君之出矣》

76、生当复来归，死当长相思。苏武《结发为夫妻》

77、休言半纸无多重，万斛离愁尽耐担。陈蓬姐《寄外二首其二》

78、妾似胥山长在眼，郎如石佛本无心。朱彝尊《鸳鸯湖棹歌》

79、不知魂已断，空有梦相随。除却天边月，没人知。韦庄《女冠子二首其一》

80、同心而离居，忧伤以终老。佚名《涉江采芙蓉》

81、夜月一帘幽梦，春风十里柔情。秦观《八六子》

82、从别後，忆相逢，几回魂梦与君同。晏几道《鹧鸪天三首其一》

83、多情自古伤离别。更那堪，冷落清秋节。柳永《雨霖铃》

84、无情不似多情苦，一寸还成千万缕。晏殊《玉楼春》

85、唯将终夜长开眼，报答平生未展眉。元稹《遣悲怀三首其三》

86、别来半岁音书绝，一寸离肠千万结。韦庄《应天长》

87、相思一夜梅花发，忽到窗前疑是君。卢仝《有所思》

88、直缘感君恩爱一回顾，使我双泪长珊珊。卢仝《楼上女儿曲》

89、相思本是无凭语，莫向花牋费泪行。晏几道《鹧鸪天三首其二》

90、离愁渐远渐无穷，迢迢不断如春水。欧阳修《踏莎行》

91、若教眼底无离恨，不信人间有白头。辛弃疾《鹧鸪天》

92、开辟鸿蒙，谁为情种?都只为风月情浓。曹雪芹《红楼梦引子》

93、明月不谙离恨苦，斜光到晓穿朱户。晏殊《鹊踏枝》

94、临别殷勤重寄词，词中有誓两心知。白居易《长恨歌》

95、泪纵能乾终有迹，语多难寄反无词。陈端生《寄外》

96、还卿一钵无情泪，恨不相逢未剃时。苏曼殊《本事诗》

97、终日两相思，为君憔悴尽，百花时。温庭筠《南歌子四首其二》

98、欲寄彩笺兼尺素，山长水阔知何处。晏殊《鹊踏枝》

99、离恨却如春草，更行更远还生。李煜《清平乐》